# EEE3088F Project UPS HAT

Git Exercise. My group has chosen to design the UPS HAT for the project. We will be using this UPS to supply power to a cooling system that will be storing lab chemicals and products. The HAT will kick in if there is a loss of power due to power cuts